# nexa-dex-test

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/org/nexadex/api/: DexServer.kt
api/src/main/kotlin/org/nexadex/api/dto/: Requests.kt  Responses.kt  V2Dtos.kt
api/src/main/kotlin/org/nexadex/api/middleware/: RateLimiter.kt
api/src/main/kotlin/org/nexadex/api/routes/: AuthRoutes.kt  HealthRoutes.kt  LiquidityRoutes.kt  PoolRoutes.kt  SwapRoutesV2.kt  TdppRoutes.kt  TokenRoutes.kt  WalletPollRoutes.kt
api/src/main/kotlin/org/nexadex/api/ws/: SessionWebSocket.kt  WebSocketHandler.kt
api/src/test/kotlin/org/nexadex/api/: DtoTest.kt  RateLimiterTest.kt
app/: build.gradle.kts
app/src/main/kotlin/org/nexadex/app/: CheckTokens.kt  DeployPool.kt  DeployPoolV2.kt  GenWallet.kt  Main.kt  SetupPool.kt
app/src/main/kotlin/org/nexadex/tools/: CheckBalance.kt  GenWallet.kt
app/src/main/resources/: application.conf  logback.xml
contracts/: AmmDexV2.json  AmmDexV2.nex
core/: build.gradle.kts
core/src/main/kotlin/org/nexadex/core/config/: DexConfig.kt
core/src/main/kotlin/org/nexadex/core/error/: DexError.kt  DexResult.kt
core/src/main/kotlin/org/nexadex/core/math/: AmmMath.kt
core/src/main/kotlin/org/nexadex/core/model/: ContractBlob.kt  LpShare.kt  OhlcvCandle.kt  Pool.kt  PoolStats.kt  PriceQuote.kt  Token.kt  Trade.kt  V2Models.kt
core/src/main/kotlin/org/nexadex/core/validation/: InputValidator.kt
core/src/test/kotlin/org/nexadex/core/: AmmMathEdgeCaseTest.kt  AmmMathOverflowTest.kt  AmmMathTest.kt  DexConfigTest.kt  DexErrorTest.kt  DexResultTest.kt  InputValidatorTest.kt  ModelTest.kt
data/: build.gradle.kts
data/src/main/kotlin/org/nexadex/data/: DatabaseFactory.kt
data/src/main/resources/db/migration/: V1__initial_schema.sql  V2__deposits.sql  V3__v2_pool_state.sql  V4__cleanup_v1_legacy.sql  V5__permissionless_lp.sql  V6__fix_lp_nullable.sql  V7__deactivate_broken_pools.sql  V8__fix_pool_status.sql  V9__remove_pool1_renumber.sql
gradle/: libs.versions.toml
indexer/: build.gradle.kts
indexer/src/main/kotlin/org/nexadex/indexer/: ChainIndexer.kt
service/: build.gradle.kts
service/src/main/kotlin/org/nexadex/service/: AnalyticsService.kt  AuthService.kt  ContractInstanceSerializer.kt  EventBus.kt  LiquidityService.kt  PoolService.kt  SessionManager.kt  SwapServiceV2.kt
service/src/test/kotlin/org/nexadex/service/: EventBusTest.kt
(+6 files in other folders)
